# WDC028-CSP2 Budget Tracking App Demo

## Steps

1. Make sure that you have MongoDB Community Server installed in your local computer.
2. Make sure that the MongoDB Community Server is running in your local computer.